
ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.frtmalll.com/


alipay.callback.url=http://www.frtmmalll.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

