
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#\u5546\u6237id
pid = 2088102179287595
appid = 2016101200671503 

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCMxz9hY8yJsWgyIB+Vu+vBsx1kIU7S2RCqc+mG9oVv6c5JttuRtmhLojZjTCym6RC5ArV2bl7jPCdoPCrR+w39xX1tanWK/pdvZyXgdG1DV7vrsWRn4fBC4AEkh/PuNo/F/3WnDiGiIQngLC9JkOTp+N8GMZzYT6vrCbvQ++OZYusKshOlQWiHQpuhT2wy29Gx+MCzd/FSeaOHBCTbVoeDL+gzrxOYVHxdFe/pVWIBk1DJqbM3rNqt+Dd40DPOF7KrK1ezAL4PVDozdwjMJaD5pqMJe2xMHHc4UR/Tc0gGuVGaPKPSX8NSE76XJpQyOP24xzit+Xc+R6nhuunpFWrtAgMBAAECggEARCHyVMoeJc3MpeXSI3+tnDN52AoewgD4BebPcNhCwGUhx59OKPllBKXfOLOXMLi/tSrQdB76oXNthw8HklS08srv51KMzNZmqC39sOHoN51wf6N8+qHozBTpuKprrjCN6L+4Sz+Vm4ft5aa8xBfyEiK2naLJTA9THw+47G3cO1Fh5OLskhedJWWm/W3RZXNkjIWMrWUrjEXqksCEmq97FqiF2T4CSy1x2fpzsbnkblfo/vzEd4lR9CyBwLGsH9rgVTPjfKf3BCP4dfE3Zwl1Zv++AVlHXif+lFmj6B6L0KwbhiNZkcG579TM3s9cGsuEhzZMNwPmKR7myMZm8hWbgQKBgQDQzE1uuuIxSd0WBEoolgiV/c250nkB2C/b/h7S6zD/PsVmVeaiRnUJ5lC2YJRiAthWlfIl1e6zDHz9pCIP1ikRRYjTN+kR9swMh/OMNfGCNBUJ+Z+bWA02/ryBLgtoa5n1liH98Z3OJ88RJxGjBmvUNHHoVmU9DgQOfzE89Hp0fQKBgQCsmnZCgQ7yTeMzz9RxeohZbB/YxNxyr7kvukQg8+g1rq8Cy+Hi98TWHV9F3Y1wuwsMWtTjHGGZZ80l/5dK6ExiFiHoFxydSuNHyfHCewudoUmxM7NC122pNhuyLiCCU3/8Qhl0rv8r7Fc0ALbsFcUxgF8qTORU8bRL+9jrkT7LMQKBgQDOoA9Ur/5dlmICgrY8mdTfUe4/oOh9Ccq64yzvvy2auiyxC/sTxbPW2yQuhz7wCy656ONby+zPJWGfw8itcVrsq6ouk9rDGz9sezFqJIveNNpJJ81p9mYFcWtsTvudFzah0TPMUUnAFKcWq1oJwbX9pvS+XpkLJY6gJgC8+JciJQKBgDvZr6ot4EXq9h6wMUVMLN19Hann0V0/S6KeHyOiD+IVeYApvGEcczefpbqvMW1mnlUhZfJ+k+VC1iMX9pk15c6ZSBaXdQehwR/Sia9bRVLaa5gzijRiSRdEuOPXFNS8KYQKU5NfXwIXCMHygXtprSAWGGmtkftWeKNkZ/p/OdvxAoGBAMdeFreUoXlj2rAs0mr5pvKaphx/8DJW9AY8C3hwR+VWMEvnZpLevwKDiOmx0bNzMZNyZUEISwjz1oxwpu+YXDaGpe6/YMvYYM+ZTrVRQv43fmUa0XSmpw6CHlUiOiphYv2WDSzJMKI666YAUxpoHWjTZlvSp+/ib2Z1nCXlP5s7
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjMc/YWPMibFoMiAflbvrwbMdZCFO0tkQqnPphvaFb+nOSbbbkbZoS6I2Y0wspukQuQK1dm5e4zwnaDwq0fsN/cV9bWp1iv6Xb2cl4HRtQ1e767FkZ+HwQuABJIfz7jaPxf91pw4hoiEJ4CwvSZDk6fjfBjGc2E+r6wm70PvjmWLrCrITpUFoh0KboU9sMtvRsfjAs3fxUnmjhwQk21aHgy/oM68TmFR8XRXv6VViAZNQyamzN6zarfg3eNAzzheyqytXswC+D1Q6M3cIzCWg+aajCXtsTBx3OFEf03NIBrlRmjyj0l/DUhO+lyaUMjj9uMc4rfl3Pkep4brp6RVq7QIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlgSvl/r85/qwPcaL3KzROrO8AgPNWF49L7VW4NOUIx7hL6Rq/WN2kTua+MpWMxs7XIoXpFDyThvaJHkgg8JRWMZUVVrwpdxIjusT1G6p4/B43Ie9avUZADAkZ67HJr+9FvZtOnjSJ56eWZ038wGz+iYkeeCmlUVvR2l5FdALbwf2a9EKs5rnv6hji71TXFtSGnsoVcBpSp//AjXA2n+wnveG2fU/g+B9J849BOZj4nykferJqisjXy9OelJ2LbPy+qHmoyEcln7z8Dp7PzpIg6+VoVL07OFgpe4keSP2c3P/vMLrP1f1XHWkIx1C5X9eAYIJtC6BoGG0JDLxIZdqYQIDAQAB
# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
